spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto?useTimezone=true&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=123456
spring.batch.initialize-schema=always